<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
</head>
    <style>
        body{
            background: linear-gradient(to right, #4E42D4, #8B25B6, #B70F9F, #E80079, #F8005B, #FD7A39);
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
        }
        ul li {
            display: inline-block;
        }

        .header{
            position: relative;
            text-align: center;
            margin: auto auto;
            padding: 12px;
        }
        
        .text-principal{
            text-align: center;
            font-size: 1.5rem;
        }

        .footer{
            text-align: center;
            margin: auto auto;
        }

        p{
            padding: 20px;
            font-size: 1.2rem;
        }
    </style>
<body>
    <div>
        <div class="header">
            <nav class="nav" id="nav">
                <ul>
                    <li>Teste</li>
                    <li>Teste</li>
                    <li>Teste</li>
                    <li>Teste</li>
                    <li>Teste</li>
                </ul>
            </nav>
        </div>

        <div class="text-principal">
            <h1>Hello  Git</h1>
        </div>
    </div>
    
    <section class="section">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero placeat natus veniam excepturi perspiciatis modi quisquam, ea unde dolore dolor quia laboriosam eum rem adipisci veritatis doloremque beatae facilis voluptatibus!
            <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime sint ipsum quasi, fuga praesentium aliquam odit, voluptatum quod, sequi assumenda unde corrupti nesciunt expedita. Eius tempore soluta molestias delectus?
        </p>
    </section>

    <section class="section">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero placeat natus veniam excepturi perspiciatis modi quisquam, ea unde dolore dolor quia laboriosam eum rem adipisci veritatis doloremque beatae facilis voluptatibus!
            <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime sint ipsum quasi, fuga praesentium aliquam odit, voluptatum quod, sequi assumenda unde corrupti nesciunt expedita. Eius tempore soluta molestias delectus?
        </p>
    </section>

    <section class="section">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero placeat natus veniam excepturi perspiciatis modi quisquam, ea unde dolore dolor quia laboriosam eum rem adipisci veritatis doloremque beatae facilis voluptatibus!
            <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime sint ipsum quasi, fuga praesentium aliquam odit, voluptatum quod, sequi assumenda unde corrupti nesciunt expedita. Eius tempore soluta molestias delectus?
        </p>
    </section>

    <section class="section">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero placeat natus veniam excepturi perspiciatis modi quisquam, ea unde dolore dolor quia laboriosam eum rem adipisci veritatis doloremque beatae facilis voluptatibus!
            <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime sint ipsum quasi, fuga praesentium aliquam odit, voluptatum quod, sequi assumenda unde corrupti nesciunt expedita. Eius tempore soluta molestias delectus?
        </p>
    </section>

    <footer class="footer">
        Text #00001
        <br>
        Desenvolvido por Higor
    </footer>
</body>
</html>